<!DOCTYPE html>
<html lang="en">

<head>
    <title>test1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #text {
            border: 2px solid gainsboro;
            height: 30px;
            width: 200px;
            border-radius: 5px;
            outline: none;
            padding: 0 10px;
        }
        
        #btn {
            height: 34px;
            width: 50px;
            background-color: rgb(47, 121, 186);
            border-radius: 5px;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
        }
        
        #prompt {
            color: gainsboro;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <span>名称</span>
    <input id="text" type="text" name="test">
    <button id="btn">验证</button>
    <p id="prompt">必填，长度为4~6个字符</p>
    <script>
        (function () {
            var text = document.getElementById('text'),
                btn = document.getElementById('btn'),
                prompt = document.getElementById('prompt');

            btn.onclick = change;


            function change() {
                var txt = text.value,
                    len = countLength(txt);
                if (len == 0) {
                    prompt.innerText = "姓名不能为空";
                    text.style.border = "2px solid red";
                    prompt.style.color = "red";
                } else if (len >= 4 && len <= 16) {
                    prompt.innerText = "名称格式正确";
                    text.style.border = "2px solid green";
                    prompt.style.color = "green";
                } else {
                    prompt.innerText = "必填，长度为4~6个字符";
                    text.style.border = "2px solid red";
                    prompt.style.color = "red";
                }

            }

            function countLength(str) {
                var length = 0;
                for (var i = 0; i < str.length; i++) {
                    var code = str.charCodeAt(i);
                    if (code >= 0 && code <= 128) {
                        length++;
                    } else {
                        length += 2;
                    }
                }
                return length;
            }

        }())
    </script>
</body>

</html>